version: 1.7
type: install
id: redmine
name: Redmine
homepage: https://www.redmine.org/
logo: images/redmine_logo.png
description: Redmine is a flexible project manager web application that is written using the Ruby on Rails framework.

globals:
  DB_ADMIN_PASS: "${fn.password(10)}"
  ADMIN_PASS: "${user.appPassword}"

baseUrl: https://raw.githubusercontent.com/jelastic-jps/redmine/master/
mixins:
  - configs/vers.yaml

categories:
  - apps/project-management

nodes:
  - cloudlets: 8
    nodeType: nginx-ruby
  - cloudlets: 8
    nodeType: mysql8
engine: ruby3.2
  
onInstall:
- deploy:
    archive: https://www.redmine.org/releases/redmine-${globals.version_redmine}.zip
    name: Redmine-${globals.version_redmine}.zip
    context: production

- cmd[sqldb]: |-
    MYSQL_PWD=${nodes.mysql8.password} mysql -uroot -e "CREATE DATABASE redmine;"
    MYSQL_PWD=${nodes.mysql8.password} mysql -uroot -e "CREATE USER 'redmine'@'%' IDENTIFIED BY '${globals.DB_ADMIN_PASS}';"
    MYSQL_PWD=${nodes.mysql8.password} mysql -uroot -e "GRANT ALL PRIVILEGES ON redmine.* To 'redmine'@'%' WITH GRANT OPTION;"

- cmd [cp]: cp /var/www/webroot/ROOT/config/database.yml.example /var/www/webroot/ROOT/config/database.yml

- replaceInFile:
    nodeType: nginx-ruby
    path: /var/www/webroot/ROOT/config/database.yml
    replacements:
    - pattern: "host: localhost"
      replacement: "host: ${nodes.sqldb.address}"
    - pattern: "username: root"
      replacement: "username: redmine"
    - pattern: "password: \"\""
      replacement: "password: ${globals.DB_ADMIN_PASS}"
- restartNodes:
    nodeGroup: cp

- cmd [cp]:
  - echo $RUBY_VERSION >/var/www/webroot/ROOT/.ruby-version
  - cd /var/www/webroot/ROOT/
  - rm -rf .bundle
  - bundle config set without 'development test'
  - bundle config unset deployment
  - echo "gem 'blankslate'" >Gemfile.local
  - bundle install
  - bundle exec rake generate_secret_token
  - RAILS_ENV=production bundle exec rake db:migrate
  - RAILS_ENV=production REDMINE_LANG=en bundle exec rake redmine:load_default_data
  - mkdir -p tmp tmp/pdf public/plugin_assets
  - chmod -R 755 files log tmp public/plugin_assets
  - curl -fsSL "https://raw.githubusercontent.com/jelastic-jps/redmine/master/scripts/setPassword.sh" -o /tmp/setPassword.sh
  - /bin/bash -x /tmp/setPassword.sh ${globals.ADMIN_PASS}
- restartNodes:
    nodeGroup: cp

success: |
  Use the following credentials to access the osTicket admin panel:
  
  **Admin panel URL:** [${env.protocol}://${env.domain}/](${env.protocol}://${env.domain}/)  
  **Admin name:** admin  
  **Admin password:** ${user.appPassword}

  To add a custom domain name for your Redmine installation, follow the steps described in our [documentation](https://www.virtuozzo.com/application-platform-docs/custom-domains/).
